<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task-1</title>
    <style>
        h1 {
            text-align: center;
        }
        h3 {
            margin: 40px 0 100px  0;
            text-align: center;
        }
        .task1 {
            margin: 100px auto;
            width: 50%;
        }
        table {
            margin-top: 20px;
            width: 100%;
            height: 100%;
        }
        table,th {
            text-align: center;
        }
        table,td {
            text-align: left;
        }
        table,th,td {
            border: 2px solid white;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1>HTML Task-1 : Table Task</h1>
    <h3>Suraj Prakash</h3>
    <div class="task1">
        <table style="background-color:#96D4D4;">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
</body>
</html>