<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task-2</title>
    <style>
        h1 {
            text-align: center;
        }
        h3 {
            margin-top: 40px;
            text-align: center;
        }
        table {
            margin-top: 100px;
            width: 100%;
            height: 100%;
        }
        table,th {
            text-align: center;
        }
        table,td {
            text-align: left;
        }
        table,th,td {
            border: 1px solid white;
        }
        .tab {
            border-radius: 10px;
            border-color: black;
        }
        .task {
            border-color: black;
            border-radius: 10px;
        }
        .task2 {
            margin: auto;
            width: 60%;
        }
    </style>
</head>

<body>
    <h1>HTML Task-2</h1>
    <h3>Suraj Prakash</h3>
    <div class="task2">
        <table style="background-color:#96D4D4;" class="task">
            <tr>
                <th class="tab">Firstname</th>
                <th class="tab">Lastname</th>
                <th class="tab">Age</th>
            </tr>
            <tr>
                <td class="tab">Jill</td>
                <td class="tab">Smith</td>
                <td class="tab">50</td>
            </tr>
            <tr>
                <td class="tab">Eve</td>
                <td class="tab">Jackson</td>
                <td class="tab">94</td>
            </tr>
            <tr>
                <td class="tab">John</td>
                <td class="tab">Doe</td>
                <td class="tab">80</td>
            </tr>
        </table>

    </div>


</body>

</html>